# CleanArchitecture

./: .gitignore  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/gitlab/sample/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gitlab/sample/cleanarchitecture/di/navigator/: AlbumDetailsNavigatorImpl.kt  NavigatorFactoryImpl.kt  NavigatorModule.kt
app/src/main/java/com/gitlab/sample/cleanarchitecture/di/page/: AlbumDetailsModule.kt  AlbumsModule.kt
app/src/main/java/com/gitlab/sample/cleanarchitecture/di/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/hadilq/guidomia/: CustomApplication.kt
app/src/main/java/com/hadilq/guidomia/di/: AppComponent.kt  AppModule.kt  FragmentComponent.kt  RetainComponent.kt
app/src/main/java/com/hadilq/guidomia/di/fragment/: FragmentFactoryImpl.kt  GuidomiaFragmentFactory.kt
app/src/main/java/com/hadilq/guidomia/di/viewmodel/: GuidomiaViewModelFactory.kt  ViewModelFactoryImpl.kt
app/src/main/kotlin/com/gitlab/sample/cleanarchitecture/: App.kt  MainActivity.kt  MainNavigator.kt
app/src/main/kotlin/com/gitlab/sample/cleanarchitecture/di/: FragmentFactory.kt
app/src/main/kotlin/com/gitlab/sample/cleanarchitecture/di/app/: AppComponent.kt  AppModule.kt  MainActivityModule.kt
app/src/main/kotlin/com/gitlab/sample/cleanarchitecture/di/injector/: InjectorFactory.kt
app/src/main/kotlin/com/gitlab/sample/cleanarchitecture/di/navigator/: NavigatorFactoryImpl.kt  NavigatorKey.kt  NavigatorModule.kt
app/src/main/kotlin/com/gitlab/sample/cleanarchitecture/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_layout.xml
app/src/main/res/navigation/: navigation.xml
app/src/test/java/com/gitlab/sample/cleanarchitecture/: ExampleUnitTest.kt
common-presentation/: build.gradle
common-presentation/src/main/kotlin/com/gitlab/sample/presentation/common/: Action.kt  BaseFragment.kt  BaseFragmentFactory.kt  BaseViewHolder.kt  BaseViewModel.kt  Navigator.kt  StreamLiveData.kt
common-presentation/src/test/java/com/gitlab/sample/data/: ExampleUnitTest.java
data/album-details-data/: build.gradle
data/album-details-data/src/androidTest/java/com/gitlab/sample/data/album_details/: ExampleInstrumentedTest.java
data/album-details-data/src/main/: AndroidManifest.xml
data/album-details-data/src/main/kotlin/com/gitlab/sample/data/album_details/datasource/: AlbumDetailsApiDataSource.kt  AlbumDetailsApiSource.kt  AlbumDetailsDatabaseDataSource.kt  AlbumDetailsDatabaseSource.kt
data/album-details-data/src/main/kotlin/com/gitlab/sample/data/album_details/extensions/: Mappers.kt
data/album-details-data/src/main/kotlin/com/gitlab/sample/data/album_details/mapper/: AlbumDetailsDataToEntityMapper.kt  AlbumDetailsEntityToDataMapper.kt
data/album-details-data/src/main/kotlin/com/gitlab/sample/data/album_details/repositories/: AlbumDetailsRepositoryImpl.kt
data/album-details-data/src/test/java/com/gitlab/sample/data/album_details/: ExampleUnitTest.java
data/albums-data/: build.gradle
data/albums-data/src/androidTest/java/com/gitlab/sample/presentation/album/: ExampleInstrumentedTest.java
data/albums-data/src/main/: AndroidManifest.xml
data/albums-data/src/main/kotlin/com/gitlab/sample/data/album/datasource/: AlbumsApiDataSource.kt  AlbumsApiSource.kt  AlbumsDataSource.kt  AlbumsDatabaseDataSource.kt  AlbumsDatabaseSource.kt
data/albums-data/src/main/kotlin/com/gitlab/sample/data/album/extensions/: Mappers.kt
data/albums-data/src/main/kotlin/com/gitlab/sample/data/album/mapper/: AlbumDataToEntityMapper.kt  AlbumDtoToEntityMapper.kt  AlbumEntityToDataMapper.kt
data/albums-data/src/main/kotlin/com/gitlab/sample/data/album/repositories/: AlbumsRepositoryImpl.kt
data/albums-data/src/test/java/com/gitlab/sample/presentation/album/: ExampleUnitTest.java
data/common-data/: build.gradle
data/common-data/objectbox-models/: default.json
data/common-data/src/main/kotlin/com/gitlab/sample/data/common/api/: Api.kt
data/common-data/src/main/kotlin/com/gitlab/sample/data/common/di/: NetworkModule.kt
data/common-data/src/main/kotlin/com/gitlab/sample/data/common/utils/: Mapper.kt
domain/album-details-domain/: build.gradle
domain/album-details-domain/src/main/kotlin/com/gitlab/sample/domain/album_details/entities/: AlbumDetailsEntity.kt  AlbumsDetailsEntity.kt
domain/album-details-domain/src/main/kotlin/com/gitlab/sample/domain/album_details/repositories/: AlbumDetailsRepository.kt
domain/album-details-domain/src/main/kotlin/com/gitlab/sample/domain/album_details/usecases/: GetAlbumDetails.kt
domain/albums-domain/: build.gradle
domain/albums-domain/src/main/kotlin/com/gitlab/sample/domain/album/entities/: AlbumEntity.kt  AlbumsEntity.kt
domain/albums-domain/src/main/kotlin/com/gitlab/sample/domain/album/repositories/: AlbumsRepository.kt
domain/albums-domain/src/main/kotlin/com/gitlab/sample/domain/album/usecases/: GetAlbums.kt
domain/common-domain/: build.gradle
domain/common-domain/src/main/kotlin/com/gitlab/sample/domain/common/: DataSourceFactory.kt  Entity.kt  Optional.kt  ResultState.kt
presentation/common-presentation/: build.gradle
presentation/common-presentation/src/androidTest/java/com/gitlab/sample/data/: ExampleInstrumentedTest.java
presentation/common-presentation/src/main/: AndroidManifest.xml
presentation/common-presentation/src/main/kotlin/com/gitlab/sample/presentation/common/: ASyncTransformer.kt  BaseFragment.kt  BaseViewModel.kt  Navigator.kt  RxLifecycleHandler.kt  ViewData.kt  ViewState.kt
presentation/common-presentation/src/main/kotlin/com/gitlab/sample/presentation/common/di/: BaseComponent.kt  Injector.kt  NavigatorFactory.kt
presentation/common-presentation/src/main/kotlin/com/gitlab/sample/presentation/common/extention/: Flowable.kt  Observable.kt  (+1 more)
presentation/common-presentation/src/main/res/values/: colors.xml  strings.xml
(+275 files in other folders)
