ext {

    kotlinVersion = '1.3.11'

    // Android
    compileVersion = 28
    minVersion = 17
    targetVersion = 28
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

    //libraries
    androidXLibVersion = '1.0.0'
    androidXMaterialLibVersion = '1.0.0-rc01'
    constraintLayoutVersion = '1.1.2'
    retrofitVersion = '2.3.0'
    objectboxVersion = '2.1.0'
    picassoVersion = '2.71828'
    okhttpLoggingInterceptorVersion = '3.11.0'
    daggerVersion = '2.19'
    navigationVersion = '1.0.0-alpha09'

    //Unit Testing
    junitVersion = '4.12'
    mockitoVersion = '1.4.0'
    androidXLifecycleLibVersion='2.0.0-rc01'
    robolectricVersion = '3.8'

    //Acceptance Testing
    androidXTestVersion = '1.1.0'
    androidXEspressoVersion = '3.1.0'

    applicationDependencies = [
            supportCompat           : "androidx.appcompat:appcompat:$androidXLibVersion",
            recycler                : "androidx.recyclerview:recyclerview:$androidXLibVersion",
            paging                  : 'androidx.paging:paging-runtime:2.0.0-beta01',
            pagingRx                : 'androidx.paging:paging-rxjava2:2.0.0-beta01',
            extensions              : 'androidx.lifecycle:lifecycle-extensions:2.0.0-beta01',
            design                  : "com.google.android.material:material:$androidXMaterialLibVersion",
            picasso                 : "com.squareup.picasso:picasso:$picassoVersion",
            constraintLayout        : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            rxJava                  : "io.reactivex.rxjava2:rxjava:2.1.6",
            rxAndroid               : "io.reactivex.rxjava2:rxandroid:2.1.0",
            dagger                  : "com.google.dagger:dagger:$daggerVersion",
            daggerAndroid           : "com.google.dagger:dagger-android-support:$daggerVersion",
            daggerCompiler          : "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerProcessor         : "com.google.dagger:dagger-android-processor:$daggerVersion",
            archComponents          : "androidx.lifecycle:lifecycle-extensions:$androidXLifecycleLibVersion",
            archComponentsCompiler  : "androidx.lifecycle:lifecycle-compiler:$androidXLifecycleLibVersion",
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitRxJava2Adapter  : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingInterceptorVersion",
            objectboxAndroid        : "io.objectbox:objectbox-android:$objectboxVersion",
            objectboxProcessor      : "io.objectbox:objectbox-processor:$objectboxVersion",
            objectboxKotlin         : "io.objectbox:objectbox-kotlin:$objectboxVersion",
            navigationFragment      : "android.arch.navigation:navigation-fragment-ktx:$navigationVersion",
            navigationUI            : "android.arch.navigation:navigation-ui-ktx:$navigationVersion",
    ]

    unitTestDependencies = [
            kotlin     : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            kotlinTest : "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion",
            robolectric: "org.robolectric:robolectric:$robolectricVersion",
            junit      : "junit:junit:$junitVersion",
            mockito    : "com.nhaarman:mockito-kotlin:$mockitoVersion",
    ]

    acceptanceTestDependencies = [
            testRunner        : "androidx.test.ext:junit:$androidXTestVersion",
            testRules         : "androidx.test:rules:$androidXTestVersion",
            espressoCore      : "androidx.test.espresso:espresso-core:$androidXEspressoVersion",
            espressoIntents   : "androidx.test.espresso:espresso-intents:$androidXEspressoVersion",
            androidAnnotations: "androidx.annotation:annotation:$androidXLibVersion",
    ]
}