apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdkVersion
    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        testInstrumentationRunner Depends.testInstrumentationRunner
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

dependencies {

    kapt Depends.daggerCompiler

    implementation Depends.kotlin
    implementation Depends.supportCompat
    implementation Depends.paging
    implementation Depends.dagger
    implementation Depends.rxJava
    implementation Depends.retrofit
    implementation Depends.retrofitGsonConverter
    implementation Depends.retrofitRxJava2Adapter

    testImplementation Depends.kotlin
    testImplementation Depends.kotlinTest
    testImplementation Depends.robolectric
    testImplementation Depends.junit
    testImplementation Depends.mockito

    androidTestImplementation Depends.testRunner
    androidTestImplementation Depends.testRules
    androidTestImplementation Depends.espressoCore
    androidTestImplementation Depends.espressoIntents
    androidTestImplementation Depends.androidAnnotations

    implementation project(':common-data')
    implementation project(':common-domain')
    implementation project(':album-details-domain')
}
