apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compileVersion
    defaultConfig {
        minSdkVersion minVersion
        targetSdkVersion targetVersion
        testInstrumentationRunner testInstrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

dependencies {

    kapt applicationDependencies.daggerCompiler
    kapt applicationDependencies.archComponentsCompiler

    implementation applicationDependencies.kotlin
    implementation applicationDependencies.supportCompat
    implementation applicationDependencies.recycler
    implementation applicationDependencies.paging
    implementation applicationDependencies.pagingRx
    implementation applicationDependencies.extensions
    implementation applicationDependencies.design
    implementation applicationDependencies.picasso
    implementation applicationDependencies.dagger
    implementation applicationDependencies.daggerAndroid
    implementation applicationDependencies.archComponents
    implementation applicationDependencies.rxJava
    implementation applicationDependencies.rxAndroid
    implementation applicationDependencies.retrofit
    implementation applicationDependencies.retrofitGsonConverter
    implementation applicationDependencies.retrofitRxJava2Adapter

    testImplementation unitTestDependencies.kotlin
    testImplementation unitTestDependencies.kotlinTest
    testImplementation unitTestDependencies.robolectric
    testImplementation unitTestDependencies.junit
    testImplementation unitTestDependencies.mockito

    androidTestImplementation acceptanceTestDependencies.testRunner
    androidTestImplementation acceptanceTestDependencies.testRules
    androidTestImplementation acceptanceTestDependencies.espressoCore
    androidTestImplementation acceptanceTestDependencies.espressoIntents
    androidTestImplementation acceptanceTestDependencies.androidAnnotations

    implementation project(':common-domain')
}
repositories {
    mavenCentral()
}
