apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdkVersion
    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        testInstrumentationRunner Depends.testInstrumentationRunner
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

dependencies {

    kapt Depends.daggerCompiler
    kapt Depends.archComponentsCompiler

    implementation Depends.kotlin
    implementation Depends.supportCompat
    implementation Depends.recycler
    implementation Depends.paging
    implementation Depends.pagingRx
    implementation Depends.extensions
    implementation Depends.design
    implementation Depends.picasso
    implementation Depends.dagger
    implementation Depends.daggerAndroid
    implementation Depends.archComponents
    implementation Depends.rxJava
    implementation Depends.rxAndroid
    implementation Depends.retrofit
    implementation Depends.retrofitGsonConverter
    implementation Depends.retrofitRxJava2Adapter
    implementation Depends.navigationFragment

    testImplementation Depends.kotlin
    testImplementation Depends.kotlinTest
    testImplementation Depends.robolectric
    testImplementation Depends.junit
    testImplementation Depends.mockito

    androidTestImplementation Depends.testRunner
    androidTestImplementation Depends.testRules
    androidTestImplementation Depends.espressoCore
    androidTestImplementation Depends.espressoIntents
    androidTestImplementation Depends.androidAnnotations

    implementation project(':common-domain')
}
