apply plugin: 'kotlin'
targetCompatibility = 1.8
sourceCompatibility = 1.8

dependencies {

    implementation applicationDependencies.kotlin
    implementation applicationDependencies.rxJava
    implementation applicationDependencies.paging

    testImplementation unitTestDependencies.junit
    testImplementation unitTestDependencies.mockito
}
