apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compileVersion
    defaultConfig {
        applicationId "com.gitlab.sample.cleanarchitecture"
        minSdkVersion minVersion
        targetSdkVersion targetVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner testInstrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

dependencies {

    kapt applicationDependencies.daggerCompiler
    kapt applicationDependencies.archComponentsCompiler

    implementation applicationDependencies.kotlin
    implementation applicationDependencies.supportCompat
    implementation applicationDependencies.recycler
    implementation applicationDependencies.dagger
    implementation applicationDependencies.archComponents
    implementation applicationDependencies.rxJava
    implementation applicationDependencies.retrofit

    testImplementation unitTestDependencies.kotlin
    testImplementation unitTestDependencies.kotlinTest
    testImplementation unitTestDependencies.robolectric
    testImplementation unitTestDependencies.junit
    testImplementation unitTestDependencies.mockito

    androidTestImplementation acceptanceTestDependencies.testRunner
    androidTestImplementation acceptanceTestDependencies.testRules
    androidTestImplementation acceptanceTestDependencies.espressoCore
    androidTestImplementation acceptanceTestDependencies.espressoIntents
    androidTestImplementation acceptanceTestDependencies.androidAnnotations

    implementation project(':common-presentation')
    implementation project(':common-data')
    implementation project(':common-domain')
    implementation project(':albums-presentation')
    implementation project(':albums-data')
    implementation project(':albums-domain')
    implementation project(':album-details-presentation')
    implementation project(':album-details-data')
    implementation project(':album-details-domain')
}
