apply plugin: 'kotlin'
targetCompatibility = 1.8
sourceCompatibility = 1.8

dependencies {

    implementation Depends.kotlin
    implementation Depends.rxJava
    implementation Depends.paging

    testImplementation Depends.junit
    testImplementation Depends.mockito

    implementation project(':common-domain')

}
