apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion compileVersion
    defaultConfig {
        minSdkVersion minVersion
        targetSdkVersion targetVersion
        testInstrumentationRunner testInstrumentationRunner
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

dependencies {

    kapt applicationDependencies.daggerCompiler
    kapt applicationDependencies.objectboxProcessor

    implementation applicationDependencies.kotlin
    implementation applicationDependencies.supportCompat
    implementation applicationDependencies.dagger
    implementation applicationDependencies.rxJava
    implementation applicationDependencies.retrofit
    implementation applicationDependencies.retrofitGsonConverter
    implementation applicationDependencies.retrofitRxJava2Adapter
    implementation applicationDependencies.okhttpLoggingInterceptor
    implementation applicationDependencies.objectboxAndroid
    implementation applicationDependencies.objectboxKotlin

    testImplementation unitTestDependencies.kotlin
    testImplementation unitTestDependencies.kotlinTest
    testImplementation unitTestDependencies.robolectric
    testImplementation unitTestDependencies.junit
    testImplementation unitTestDependencies.mockito

    androidTestImplementation acceptanceTestDependencies.testRunner
    androidTestImplementation acceptanceTestDependencies.testRules
    androidTestImplementation acceptanceTestDependencies.espressoCore
    androidTestImplementation acceptanceTestDependencies.espressoIntents
    androidTestImplementation acceptanceTestDependencies.androidAnnotations

    implementation project(':common-domain')
}
repositories {
    mavenCentral()
}
